---

# The saiarcot895 PPA suggests configuring hardware video decoding
# https://launchpad.net/~saiarcot895/+archive/ubuntu/chromium-beta
# https://wiki.archlinux.org/title/Chromium#Hardware_video_acceleration
# but I'm not sure how to determine whether it's working correctly
# so skipping that stuff for now

- name: Set Chromium as default browser
  ansible.builtin.command: >
    update-alternatives --install /usr/bin/x-www-browser
    x-www-browser /usr/bin/chromium-browser 250
  when: chromium.set_default | bool


- name: Configure Chromium policy
  when: chromium.policy | bool
  block:

    # See https://www.chromium.org/administrators/policy-list-3
    - name: Create Chromium policies directory for all users
      ansible.builtin.file:
        path: /etc/chromium/policies/managed
        state: directory

    - name: Create Chromium JSON policy file to force settings for all users
      ansible.builtin.template:
        src: policy.json.j2
        dest: "/etc/chromium/policies/managed/benoth-policy.json"
  # END OF BLOCK


- name: Install Chromium extensions for all users
  when:
    - chromium.extensions | length > 0
    # only install extensions on hosts in the workstation group (includes virtualworkstation)
    - group_names is search("workstation")
  block:

    - name: Install native NodeJS client for External Application Launcher extension
      ansible.builtin.import_tasks: config/external-app-launcher-client.yml
      when: chromium.extensions is search("bifmfjgpgndemajpeeoiopbeilbaifdo")

    - name: Create Chromium extensions directory
      ansible.builtin.file:
        path: /usr/share/chromium-browser/extensions
        state: directory

    # See https://developer.chrome.com/extensions/external_extensions#preferences
    - name: Create Chromium JSON file listing extensions
      ansible.builtin.template:
        src: chrome-extensions.json.j2
        dest: "/usr/share/chromium-browser/extensions/{{ item }}.json"
      loop: "{{ chromium.extensions }}"
  # END OF BLOCK
